netify-common/src/main/resources/ws-service-api-definition/schema/netify_genre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://mouthaan.org/namespace/netify/datatypes/genre"
            xmlns="http://mouthaan.org/namespace/netify/datatypes/genre"
            xmlns:genre="http://mouthaan.org/namespace/netify/datatypes/genre"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:complexType name="genre">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="genres">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="genre" type="genre:genre"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="genreFilters">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>