netify-common/src/main/resources/ws-service-api-definition/schema/netify_movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://mouthaan.org/namespace/netify/datatypes/movie"
            xmlns="http://mouthaan.org/namespace/netify/datatypes/movie"
            xmlns:movie="http://mouthaan.org/namespace/netify/datatypes/movie"
            xmlns:genre="http://mouthaan.org/namespace/netify/datatypes/genre"
            xmlns:role="http://mouthaan.org/namespace/netify/datatypes/role"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:import namespace="http://mouthaan.org/namespace/netify/datatypes/actor"
                schemaLocation="netify_actor.xsd"/>

    <xsd:import namespace="http://mouthaan.org/namespace/netify/datatypes/role"
                schemaLocation="netify_role.xsd"/>

    <xsd:import namespace="http://mouthaan.org/namespace/netify/datatypes/genre"
                schemaLocation="netify_genre.xsd"/>

    <xsd:complexType name="movie">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:int"/>
            <xsd:element minOccurs="0" name="imdbId" type="xsd:string"/>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="originalTitle" type="xsd:string"/>
            <xsd:element minOccurs="0" name="releaseDate" type="xsd:date"/>
            <xsd:element minOccurs="0" name="runtime" type="xsd:int"/>
            <xsd:element minOccurs="0" name="originalLanguage" type="xsd:string"/>
            <xsd:element minOccurs="0" name="popularity" type="xsd:double"/>
            <xsd:element minOccurs="0" name="homepage" type="xsd:string"/>
            <xsd:element minOccurs="0" name="budget" type="xsd:int"/>
            <xsd:element minOccurs="0" name="revenue" type="xsd:int"/>
            <xsd:element minOccurs="0" name="status" type="xsd:string"/>
            <xsd:element minOccurs="0" name="tagline" type="xsd:string"/>
            <xsd:element minOccurs="0" name="overview" type="xsd:string"/>
            <xsd:element minOccurs="0" name="genres" type="genre:genres"/>
            <xsd:element minOccurs="0" name="cast" type="role:cast"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="movies">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="movie" type="movie:movie"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="movieFilters">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string" />
            <xsd:element minOccurs="0" name="minYear" type="xsd:int"/>
            <xsd:element minOccurs="0" name="maxYear" type="xsd:int"/>
            <xsd:element minOccurs="0" name="minRuntime" type="xsd:int"/>
            <xsd:element minOccurs="0" name="maxRuntime" type="xsd:int"/>
            <xsd:element minOccurs="0" name="minPopularity" type="xsd:double"/>
            <xsd:element minOccurs="0" name="maxPopularity" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>